include LICENSE
include README.md
include MANIFEST.in
include cmsplugin_diff/*.py
include cmsplugin_diff/migrations/*.py
include cmsplugin_diff/templates/cmsplugin_diff/*.html
include cmsplugin_diff/templates/admin/cms/page/plugin/*.html
